[gd_scene format=3 uid="uid://d27w36l7befby"]

[ext_resource type="Texture2D" uid="uid://b633vi2xpja3m" path="res://assets/cannon ball.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cruxsxttw1xc8" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=1010799373]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1131787636]
position = Vector2(7.0000005, 8)
scale = Vector2(0.047101453, 0.04676259)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879432586]
position = Vector2(7, 8)
shape = SubResource("CircleShape2D_v8qja")
