[gd_scene format=3 uid="uid://d1pfrtdhb2yph"]

[ext_resource type="PackedScene" uid="uid://de3w5dnlnq4op" path="res://bob.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ig42ph75ebym" path="res://john.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://digsrrht8f71d" path="res://audio_stream_player_2d.tscn" id="3_h2yge"]

[node name="main" type="Node" unique_id=407335459]

[node name="john" parent="." unique_id=80932465 instance=ExtResource("1_0xm2m")]
position = Vector2(112, -41)

[node name="Node2D" parent="." unique_id=2039241570 instance=ExtResource("2_h2yge")]

[node name="AudioStreamPlayer2D" parent="." unique_id=931686067 instance=ExtResource("3_h2yge")]
