[gd_scene format=3 uid="uid://ig42ph75ebym"]

[ext_resource type="Texture2D" uid="uid://smsfnygwkpmn" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1732, 137)

[node name="Node2D" type="StaticBody2D" unique_id=2039241570]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1710184801]
position = Vector2(920, 557)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011239179]
position = Vector2(922, 558)
scale = Vector2(13.5625, 1.109375)
texture = ExtResource("1_wtcfe")
